html {
  font-size: 10px;
  height: 100%;
}

* {
  box-sizing: border-box;
  font-family: "Raleway", sans-serif;
}

body {
  margin: 0;
  padding: 0;
  background: #021d44; /* dark blue */
  height: 100%;
  overflow-x: hidden;
}

p,
small {
  font-family: "Roboto", sans-serif;
  line-height: 1.6;
  color: #ccc;
}

.container {
  margin: 0 auto;
  max-width: 1000px;
  padding: 40px;
}

.title {
  font-size: 6rem;
  text-align: center;
  text-shadow: 3px 3px 5px #ff0000;

  color: #ffd700; /* gold */
}

.subtitle {
  font-size: 4rem;
  text-align: center;
  text-shadow: 3px 3px 5px #ff0000;

  color: #ffd700;
}

.form {
  display: grid;
}

.label {
  font-size: 2rem;
  margin-bottom: 0.2rem;
  text-transform: uppercase;
  color: #ffd700;
  text-shadow: 3px 3px 5px #ff0000;
}

.input {
  font-size: 1.6rem;
  padding: 0.5rem 2rem;
  line-height: 2.8rem;
  border-radius: 20px;
  border: 3px solid #ffd700;
  margin-bottom: 1rem;
  background: #021d44;
  color: #fff;
}

.input:focus {
  outline: none;
  border: 3px solid #ffd700;
  box-shadow: 0 0 10px #ffd700;
}

.button {
  background-color: transparent;
  color: #ffd700;
  padding: 1rem 2rem;
  border: 1px solid #ffd700;
  border-radius: 20px;
  font-size: 2rem;
  cursor: pointer;
  transition: all 250ms ease-out;
}

.button:hover {
  background-color: #ffd700;
  color: #021d44;
  transform: scale(1.05);
  box-shadow: 0 0 10px #ffd700;
}

@media (min-width: 786px) {
  .form {
    grid-template-columns: auto 1fr auto;
    grid-gap: 1rem;
    align-items: center;
  }

  .input {
    margin-bottom: 0;
  }
}

.card-list {
  margin-top: 4rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
}

.card {
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
  background: #021d44;
  transition: all 250ms ease-out;
  animation: fadeIn 1s;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px #ffd700, 2px 2px 10px rgba(0, 0, 0, 0.5);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.card--title {
  margin-bottom: 0.5rem;
  font-size: 2.2rem;
  color: #fff;
}

.card--image {
  margin: 0 auto;
  display: block;
  width: 100%;
  border-radius: 10px;
  object-fit: cover;
}
